1.Read the first name entered by the user.
2.Read the last name entered by the user.
3.Extract the first letter of the first name.
5.display the first name.
6.display the last name.
4.Extract remaining letters of the first name.
5.Capitalize the first letter, lower the remaining letters, and connect them.
6.Extract the first letter of the last name.
7.Extract remaining letters of the last name.
8.Capitalize the first letter, lower the remaining letters, and connect them.
9.display the first name.
10.display the last name.