<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="300.0" y="40.0"/>
      <id id="6" value="de750034-9c2e-4822-9d48-a957fb2af1c2"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>Dictionary</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text>- pages: int
- definitions: int</text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>+ getPages(): int
+ setPages(int): void
+ getDefinitions(): int
+ setDefinitions(int): void
+ computeRatio(): double
+ toString(): String
+ equals(Object): boolean</text>
      </methods>
    </ClassNode>
    <ClassNode id="12">
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="80.0" y="40.0"/>
      <id id="15" value="a14e792c-1277-4b83-8b50-c4ac92106e69"/>
      <revision>1</revision>
      <backgroundColor id="16">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="17">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="17"/>
      <name id="18" justification="1" size="3" underlined="false">
        <text>Book</text>
      </name>
      <attributes id="19" justification="0" size="4" underlined="false">
        <text>- pages: int</text>
      </attributes>
      <methods id="20" justification="0" size="4" underlined="false">
        <text>+ getPages(): int
+ setPages(int): void
+ toString(): String
+ equals(Object): boolean</text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="21"/>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAYEAAAD1CAIAAAA5/94QAAAcc0lEQVR42u2dYWRcS//HH6rWiogS
K6KuKhUVEXGJqIhYJaqqIkpc130RVSIiIqpEXVdFlKq8qKhQEbGiLhURERWiIiKuErlVFRUioioq
xBUVFfv/yTzP/M/dM2d2dpNNds/5fF/EZPacObNnZj7nN+fsfM9//oPCrnSpiSaLVJ8syT6KchrP
1BkVc/vCIBhEnREMQoxnGASDUFjb++//CQahIuyTMAgGwSAEgxAMgkEwCMEgGIRgEIJBMAgGIRgE
gxAMQjAIwSAEg2AQgkEIBiEYhGAQDEIwCMEgBIMQDIJBqBQZpK1DLly4EIvFmpubNzY28iiBJoRB
jj3t4sWLNTU1U1NTLv1nZWWltbWVnhZ+Bqn08vKypBsaGmAQDCoQgyTx48eP27dvS3pxcZHeBYMy
21jS8XhcpQcGBsrLy8vKyh49eqQ38GfqEnZ2dn766afq6mpJ0KIwyNLT/vrrL0nfuXPHm390dCS9
q6KiQuJxiX22t7cl4bX485YQ1A+np6dv3LhRVVX15s0bydza2pKipEtL8FVfX//27Vu9ZVtb288/
/yyZkv78+bPkb25uSlpy6JPnxqCFhQVJDw4OSvrJkyeSfvny5atXryQxNDQUlKlKUABKJBKqOREM
svQ0wY2kBSLefKGJJFKp1KdPnyTR2NiYsZdOW/qh9N61tTVJXL58WTKFMjMzM5ovcoHUW87Ozn77
9k22l/TIyIjky19J//777/TJ87kfpNTU1KQgIk0o/x4eSzeeMVPtqD6anJyELzDIMeKW2MSbL91J
EoKnoL102tIPDw4OvIWrmOvhw4cNDQ3qpqfeUqaEkn737p2k1S2nZDIp6Q8fPtAnzy0Ompubk/TV
q1clLU3obXvVosZMVYJc0yQA1rcPEQzKNQ4y3voxMsjSDzO2HB0dVZO+9+/fBx1IqiFskkBe/qrO
T5885/tBqkXVRUlfaq5cuRKUqUqQedwff/whiZWVFRADg+w9bX19XdK3bt3yx0HStbIyyNIPM7ZU
d5SOjhXEoM7OTvn37t278ndgYIA+eZ4MWlpakvSNGzckLbNiSY+Njakp9/DwcFCmLmF7e1uuJIRC
MMje0wQHv/76q34ulnE/aGJiQmZD+n6QBCmS/v79u3dLez/000qQJxsHMWhqakrfi1hdXaVPnufv
g+LxeEtLy9bWVvr4AarMosuO9fjxY7WxMdPboupiQigEg+w97fr1669fv87oP9K7+vv7pRNK8NLW
1iaXNMl88+aN/CvdMmNLez/U6enp6crKSgGZlBzEoL29PamS5Fy7do0+ye+kYVBoGVSckqBsf3//
6tWr8u2Wl5fpkzAIBsGgM5X6OVJNTU0qlaJPwiAYBIMQDEIwCAbRJ2EQDIJBCAYhGASDYBCCQTAI
wSAEg2AQDEIwCAYhGIRgEIJBCAbBIASDEAxCMAjBIBiEYBCCQQgGIRgEg9BpMwiFW6XIIBSdPkkc
RBxEHISYiyEYBINgEIJBMAjBIASDYBAMQjAIBiEYhGAQgkEIBsEgBIMQDEIwCMEgGIRgEIJBCAYh
GASDEAxCMAjBIASDYBCCQQgGIRh09jo6OqItYRCCQefWEevr62lLGIRgEN0UBtG4xOaFZJB8Ojs7
W1ZW1trauru7qzJXV1cbGhouXryYSCQmJydV5rdv32SbysrK0dFRXebe3t6tW7dky7a2NkmrzLm5
Ocm5cOFCXV3du3fvgrqdzpHEs2fPrly5InvNz8+nPT57NCcMIjYPP4Pu378vgJ+YmOju7laZ169f
X1xclMSbN28qKipUZm9v78jIiGwpCV2m7LKzsyOJmZmZvr4+lSkoUeR6+/bt1atXs7a3JB49eiQl
C4BkX+IgGES1o8WgL1++SOLw8FDjxnjeq6qqZBsV++hMCYv0lrKBSty+ffuXX34RAP348cOlRSWh
t/Rm0pbRZBCxeTgZFHQGvTk6BpGmHRoa6uzslIBIb6A/zWgqLWlgvfvNmzdl+/Ly8rW1NRcG2TNR
1BhEbB6tOGh/f1/FQXKFUZmNjY3Dw8NyLdra2tK7y6cqDvrnn390pjF0UpL2Gx8fr66uhkEwKFcG
EZtHi0EDAwOSkGtOf3+/yozH4xsbG9K6chnRu0tarjmSkM10yCPXnO3tbUm8fv26qalJX7Ik9JWE
9xqSK4NkR4EdzRliBhGbw6D/bj02NhaLxe7evasCIhXESkvLJejFixfeaXYymVSZAindtDLrlqaV
afanT5/01L22tlaaX/IVjLLOvf2ZHR0dUiuaM5pxELF5tBiU6wEk5GltbeVEw6DCMYjYPEIMco81
pGkljpXtm5ubVRsjGFQgBhGbR4hBCAYVIYOIzWEQgkHnxiBicxiEYNB5MgjBIASDYBCCQQgGIRiE
YBAMQjAIwaDT0bkbAEXEgQgGwaDwMMi+5dzcXCwW6+npcXzYrw2ACjcocCCCQTAoQgzSxhqlMgeM
yGCEQTCotBm0u7ubTCbj8XgqlbK4AnmXvFp8f9KmJbJ6ezmWWssqR/z27ZulEByIYBCKCoO6u7un
pqaOjo68S8OMrkD+pRV23x9/4sGDBxMTE5KYnJy8f/++pRAciGAQigqDEomEune7v79vdwUywsXi
++NPXLp0SR3L61VkLAQHIhiEwsagoLmJuyuQBS6ODDJ6FRkLwYHoRAxC4VbI4iAJc1QEkdUV6OQM
kmJVHCRHFLhYClHCgYg4CIV/LtbX1zc2NiaJhw8feu8H+V2BcmWQNgDSOV1dXbOzs/77Qf5CcCCC
QSgqDFKPwCQampiY8E6F/K5AuTJIGwB5n4slk0kpVuZZ3udi/kJwIIJBKCoMQjAIwSAYhGAQgkEI
BiEYBIMQDEIwCMEgBINgEIJBCAYhGIRgEAxCMAjBIASDEAyCQQgG0d4wCMEgBINgEIJBtDcMQjAI
wSAYRJ+EQTAIBiEYhGAQDKJPwiAYBIMQDEIwyFdnFB2P89NnUEm/Mzt8L/wmDkKRi4O8L+1WisVi
kvn+/fuCfrE///zzl2O9efMm7/4dvhd+wyAUOQYZXbsnJycbGhoK961+/Phx7dq1b8e6fv26/T1z
ker9MAiVGIOCml/Gdmtra2Vl5ejoaK4v+VbSLwxYXV0VHsleiURCvR7Xvfx0wIu9x8bGBgYGVLq/
v1+9+yXNC79hEAoNg3p7e0dGRo6OjiSR60u+ZS8hi37rk8Qpi4uLkpBJk341nXv5xhd7C6o0jyRx
+/ZtlzAtCi/8hkGoZBiUceM6Y7eqqqrDw0MVm7i/5FtJRnhzc7N+65Oxt7mXb3yxd1lZmdo9ffxq
cP1KTDuDovDCbxiEQhIHneQl3/5p3dDQUGdnpwRE3jdMOpZvfLG3/tRfmsvtKhgEg1CxMyiRSKhA
I4+XfGeosbFxeHh4dnZ2a2tLb+Nevp7feV/sLTzKIw6CQTAIFR2DgtTX1zcyMpI+vuOrgw7jS779
L+3OUDwe39jYEFJImXob9/KNL/a+c+eOuq+s7hPJv/kxKHwv/IZBKCQM2tvbSyaTEpi8ePFCIKKn
Rf6XfPtf2p2hmZkZ4YgqyvsIzLF844u9x8bGenp6VFoSjs/F/Jnhe+E3DEIhYZCWhCStra2Fq19+
5f/48ePq1atfjiWJvH8fFPr2hkGoVBkk06Ly8nKJEZqbm9X86HR18vLV76R/++03+++kYRAMQqUd
ByEYBIMQDEIwCMEgBINgEIJBCAYhGPQvFbkFT/gcgmBQuBs99J5WYfMPSrs5BGW1Gcp7qBTbNRwG
pfG0ihqDztc/yLF6J7QZKqF5BAxK42lVWgwK+sJG157i9A9ydAiy2AzV1NSo3yjt7OzIUSSxu7ur
Fsomk0lNOr2XfCr58Xg8lUrBoFNnEJ5W4fa0ymHdvN+1pzj9gxwdgiw2Q7rHjI+PDw4OSuLBgwcT
ExPq4nn//v2MoqSeU1NTciDvCjgYVGgG4WkVNgbZ/YOMrj3F6R/k6BBkWV6/sLDQ2dkpCfkrV0hJ
XLp0Sd0alL10H/Uu+lef7u/vw6DTnTrhacVc7P/jXr9rT3H6B7m7cwTZDAlQVFeT+bxlL3vlYVCh
4yA8raLFID04va49xekf5Nii9kuTdMfnz593dXXpmqhIRy5Tei/vBVNdvryVh0GFZhCeVuFkUJCM
rj3F6R/k6BBktxl69eqV7DI9Pa3+FRhJBw26HySVV/ePHj58CINOnUFBwtMqWgwyuvYUp3+Qo0OQ
3Wbo69evUr6enKsnX5IjIbf/uZh6ViLR0MTEBAw6MwbhaRUtBp2ZTugf5Lh9dGyGovD7IDytYNAp
6LT8gxw3jo7NUIgZhKcVDEIwqCjiIASDEAyCQQgGIRiEYBCCQTAIFYRB+ZmYFI/1SdRsg2BQCbV+
xD2tXBlkNzHZ3t5ua2uLxWJlZWU9PT36J1XGvfLrYY5WLGdQExhUcgzC0yoMDLJv1tTU9PLlS8H5
4eHh48ePe3t7T/fLu1uxFLomMKgUGYSnVSkxKIijeuGy0UlH/vXGk2ppTIZvy7Nnz5StgcUtJR1g
2uJuxVLomsCgs2cQnlbpUHtaua5Z1flGJ5329vbBwcGpqakMMwTvqVcOO+lsbilG0xZ3K5ZC1wQG
FQ+D8LQKh6eVq3+QzjE66cgFQc5CS0uLXAqkOdfX1/2nXocndrcUo2mLuxVLoWsCg86SQXhaaYXY
0yrnOMjuvyOnQy4dtbW1lr2yrhL2Z7pbsRS6JjCoeOIgPK38e5Wip1XODDI66UjCexdGT7PzGPlG
0xZ3K5ZC1wQGFQ+D9ODE06qkPa1cn4tpExOjk45MmJ88eSJRn5yUp0+fyjUhYy/3kW80bXG3Yil0
TWDQ2TMoSHhahcPTypVB2sTE6KRzcHAgg18mwLKNzI21h4bRt8XeHkbTFncrlkLXBAYVD4PwtAqH
p1XxrtXwmracrxVLoe1pYFB+DCryDoCnVakyKMi05eytWAptTwODipxBeFpFPQ5CMAjBIASDYBCC
QQgGIRiEYBAMQjCoUAqxgQsMOsv2LdqOVFQVKyIGZT2097HC/Px8XV3dxYsX6+vr1fJCSyG5filH
A5cTnqtzOdUwKG3yD1JLxvRvCIM0NzcXi8V6enrsVdKfeg90WpV3dM5ysSiCQbmdNa/9ytra2uXL
l5eWliQtAKqurvYvRj15TbIauMCgEmWQ8SeCAqB4PG7HkAunClpzd+esEpre5rlezGibsru729LS
InSYnp62/xLU6M+iP81qv9LZ2ZlKpXSx4+PjOj6SQj5//iyYTyaTUp+Mko3V3tzcrK2traioUD97
dzRwCTqW0cbF7u1irFXQKfIbG0WNQZaFpi7+Phb/IO/SCscdjS2it/FvH9QT/IVkHQVZO2dQ4UHG
AyXGIKNtSldXl5w4mWpKws4goz+Ld72M3X5Fdvn+/bsu9uDgwLtIT+omdVhZWXnw4EFGycZq37t3
T3qtRFL6WC4GLkHHMtq4ZPV28dcq6BT57WZgkJK7v49lzWquO9oNgPyJoJ7gLyTrKMjaOV1qWNQM
snu1GG1TtIPJly9f7AyyB8bu9iveIFl/pC8vUp+M7Y3VFn5lxLSOC5eNxzLauNi9XYy1CjpFfruZ
6DDI3ifd/X1cGOS4o90AyJ8I6gn+QrKOgqyd06WGJRwHGW1T3B1SjP4s3k/t9ivSeLolRBIT+c0K
0iYXFbubjPFbW8IN+7HcM4M8aCynKJoMsn9xd38fFwY57mhf82zf3tg93EeBY+fMuiq7VBlktE2R
y4Xfq80bU+i00Z8l41gW+xW5PuhbJCIJbr33gz58+JD2mDyl/+125K/2SeIg/7GMNi52bxdjrbKe
IhiUIXd/n6Au552tOO6YK4PsPSGnUeAeB5U2g4JktE0ZGBhQzwv7+/u9N3ekaeVUejON/izeu0V2
+xUZ+dIqy8vLkpa/kvb65iWTSUksLS35p/HGand0dAjFPn78qGfdjgYuxmMZbVzs3i7GWtlPUZQZ
FCR3fx+jf5B0OTnn2mrDuGOuDPIfyN4TchoFWTunpXBdsRJmkNE2Rb5Ve3t7LBZ7/vy5LkedQQG2
slxSmUZ/Fu9TM7v9irohV19fLxs0NDTou3T6WZXsfuvWLQnH/PGtv9qbm5s1NTUSyOjWdTRwMR7L
aONi93Yx1sp+imCQX+7+Pl7/oKDfBxl3zJVBfqMie0/IaRRk7ZyWwnXFSphBp9Vv3JWr/YreSz3j
zOOIoTRwicLvg0ra4MlxFISpcxaKQYWgbE72K0qpVCrrD8+CFEoDlxAzKBwGT46jIEydk/Vi0RK/
k0YwCMEgGIRgEO0NgxAMQjAIBiEYBIMix6Ao+AeVkAcWDIJBkWNQCPyD0m4OQVlthvI+/6f4jWAQ
DIocg0LgH+R46BPaDJ3NV4NBMKjEGBTURY2GOyH2D3J0CLLYDNXU1KgfUu3s7MhR0tmMrtSPvIXU
qVQKBiEYZAhS/IY7IfYPcqyDxWZI42l8fHxwcDDtYHQ1NTUlB/KuYYRBKEIMsvsHGQ13Quwf5FgH
y/L6hYWFzs7O9LEx6erqajqb0VUikfAbY8AgRBz0XxkNd0LsH+TuzhG0XlJ7zly7ds2lekaHJhiE
YFDmuPIa7oTYP8ixDnabIYmAnj9/3tXV5VI9iQdVwOV1aIJBKHIMCpLRcCfE/kGODkF2myHlqKPe
5pC1en19fer+0cOHD2EQgkGZMhruhNg/yNEhyG4z9PXrVylf306yV089K5RoaGJiAgYhGBRF5eqi
VRI2QzAIBsGgUlJOLlolYTMEg2AQDEIwCMEgGESfhEEwCAahomAQCrdgECpqBnk/+xuFWjDohDpd
j54ScvyBQQgGFYW0PVBQtbXi8XhLS8vGxoZLaVm/r3o0lpM3UB7nsNC2QTAIwaDCVsz76eHh4dDQ
kP699Um+prYQyskbqFQZhFARDvWgYbC5uVlbW1tRUaFXHgS54bx8+VI2u3Tpkmy5sLBw+fLlDPef
2dnZsrKy1tZWKcF/UL89kN9sKG1a+aWXXKyurjY0NMi/iURCGXS4mw15LYQs3kDpALsfu0NQ+t8/
v/78+bNEZ7Kl/zwYvzIMQpFm0L1790ZHR9fX17XbTpAbTm9vr4QPQh8JTIaHh/3OO7KxZMq+3d3d
9lGqEnazIaXx8fEbN26otMQvi4uLkpDJlN8iw2425LUQsngDpQPsfuwOQRnVkBJk95WVFdnL5SvD
IBRyBtn9g8rLyzMmJkFuOGoxZzrYeUcthjB66BhhEWQ25F2M1t7ergat5dtlJIz191oI2dfEG+1+
7A5BGdXQgZLs5fKVYRCKdBxkMQNKZzPrSedl8eNoNjQ3N1dXV6fBlz5eEDs0NNTZ2SkBUa5mQ14L
oXSwN1A6wO4nj29n3NL4lWEQijSD/HFQTmY93tElgYOKFCSUyPhUMo2uQPZqy0RMORYqNTY2yhxw
dnZ2a2srV7Mhr4WQPQ4y2v3Yz0nGt/vw4UPaY3WW9SvDIBQJBgWpo6NjYmLi48eP+n6Qu1lPBgLU
TV8prb+/XwcC8/PzMholx+/RYzcbUrp58+bMzIxKx+PxjY0NGfDeOzWOZkNeCyG7N5DR7sdYpvHb
SSKZTEpiaWnJf5PL+JVhEIo0gzY3N2tqauSKrYeou1lPBoNk6MZisbt376qAKP0/IzEJHJTpl6ae
8uixmw0pyYiVT1UIIzCSWZiEEi9evMjVbMhrIWT3BjLa/RjLNH479VystrZWCtHnwWs16//KMAhF
mkElerhcpS2ESsIbCAYhGJSzVDBSzFK/ky4JbyAYhGAQgkEIwSAEgxAMQjAIIRiEYBAKKYPy898p
Htce/INgECptBtndfLa3t9va2mKxWFlZWU9Pj145Ydwrv8jL0dbnDGoCgxA6BwbZN2tqanr58qXE
GoeHh48fP+7t7T3dQe5u61PomsAghArLoCBvLb2Y3miRI/96JztqqVSGa8+zZ8/UOg/vb4Ul88qV
K16DISmztbW1srJydHRUb+lu61PomsAghM6BQelstjvt7e2Dg4NTU1MZCwu8g1y57WRkPnr0KMNg
SCKXkZERyZSE3tLd1qfQNYFBCBWKQXb/ILtFzt7envCopaXlwoULMldaX1/3F67DE2+m32CoqqpK
LfuSMnWmu61PoWsCgxA65zjIaHyjJYNWYofa2lrLXvZMoy+Pu61PoWsCgxA6ZwYF2e5478LoRWF5
jPxEIqGiD68vj7utT6FrAoMQKiyDgqT9d4wWOb29vU+ePNnf35fx//Tp05s3b2bs5T7y+/r6JH5J
H9971uGPu61PoWsCgxA6HwZp/x2jRc7BwYEM/rKyMtnm9u3byjE6bXLtyTry9/b2pHzl/hOPx1Wm
u61PoWsCgxA6HwadvV6/ft3a2qrS52vr460JDEIo5Azq7u4uLy+XmKW5uVn5mSqdva1PUE1gEEKR
iIMQDEIwCMEghGAQgkEIBiEYhBAMKpRC7C4EgxAMyv/Q6lmYSs/Pz9fV1V28eLG+vn5xcdFeSK5f
SrkLZTUnOuG5OpdTDYMQDMrz0NozSNJra2uXL19eWlqStACourravxj15DXJak4EgxAqOAiCxol6
raiEIW1tbZJWmbu7uy0tLUKH6elp+2+OV1dXGxoaZPdEIjE5OZnx6dzcnHx04cIFiXS0R4fXM6iz
szOVSulix8fHdXykXlgqgUwymZT6ZJRsrPbm5mZtbW1FRYVUO/1vdyG7OZHxWEZDJWOmvVZBp8hv
bASDUBQZ1N3dvbOzkz5+k7J+P3pXV5fg4+joSBJ2Bkl8oSZQMtnRjh/eFepq1L19+1a/z97rGSS7
fP/+XRd7cHCgl61KIVI3qcPKysqDBw8ySjZW+969e6OjoxJJ6WPp7e3mRMZjGQ2VjJn2WgWdIr+x
EQxC4WSQ3T+osrJSp6uqqlRCewl9+fLFzqCgI6qEDHuJawRA3nmQ1zPI6JeoP9KBhtQnY3tjtYVf
GRMuvb19Ub7xWEZDJWOmvVZBp8hvbASDUBTjIC+e9CJy72pyO4Nk6A4NDcmUSq72/i3lUzVzkfG/
trbmL1yGseaRSGIibxxkBJOl2haHtrTVnMh+LPdMY63spwgGoagzSF/MvZJruLra7+/v+4eNUEOn
Gxsbh4eHZ2dnt7a2jAMsffyAfHx8vLq6WkcrmjsSJelbJCKZ5njvB3348EHtruMLr9uRv9oniYP8
xzIaKhkz7bXKeopgEIoEg4LU3d2t1m2+fv26qalJZQ4MDKiH2f39/d6bO/Pz8zICvZnxeHxjY0NG
eF9fn3+AyZV/bm4uffwAXkcNXs8gGfnCpuXlZUnLX0nrcEkKSSaTklhaWtL3Vrx3XvzV7ujoEIp9
/PhR3w/S7kJ2cyLjsYyGSsZMe63spwgGoagzSGYKbW1tMlbr6uq0XbyM2/b29lgs9vz5c12O4ohc
/F+9eqUzZ2ZmBDTKi8c/wFZXV2tra2VWIjsqGKX/7RmUPr5bXF9fLxs0NDToe9Xp/z2rkt1v3bol
4Zh/luev9ubmZk1NjQQymnHaXchuTmQ8ltFQyZhpr5X9FMEgFHUGnVk5WtozKNe91JP+PI54LuZE
Z9C+MAhFgkHaufkU5f2dtKNSqZRMavL7Kc1ZmhPBIIQKFb8gGIQQDEIwCMEgBIMQgkG0LwxCMAjB
IIRgEAyCQQgGIRiEEAyCQQjBIASDEIJBMAghGIRgEIJBCAYhBIMQDEIwCMEghGAQgkEoOn0UhVsw
CJWM/kahFgxCMAjBIIRgEAxCCKFz0f8BLFKHb3Jq2TkAAAAASUVORK5C" />
</BODY>
</HTML>