<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="120.0" y="120.0"/>
      <id id="6" value="33b2c4f7-285c-48c8-8d39-df3b66e996d1"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>Dog</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text>- name: String
</text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>+ getName(): String
+ setName(String): void
+ equals(Object): boolean
+ toString(): String
</text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="12"/>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKUAAAC5CAIAAADGXWhtAAAK0ElEQVR42u2dUWRbXxzH/1RE1MSo
mehDjYmoiL3UzMREmYo+VI34mz5UlJqZqipTe6iqUbWHqSoVVVU1qiamaszMTO2lupmZGlNVEzOq
YiYq/68e/+Ms99yTNMtNk3u/34c6Oc2999zzub9zzs39+t1//qHcrqKi0s+Uy0Te5E2RN+Ua3h/+
F3mTN0XeFHlT5E2RN0XeFHlT5E2RN9WEvOWjOp/PFw6HV1dXCcb9vFEoFArJZBLlV69ekY37eUPv
379Hube3V3wcHR29cOFCa2vr+Pi4qMnlcrdu3Wpvb5+bm7M+wKeajPfJyQnKYIzy5OQkyvPz84uL
iyhMTU2hMp1Oo7y0tDQwMEDeTc9bfMREjgKCGOXfp0IhFAqhMhgMisrj42PydlV8g7qslxdBS0uL
Wknezc17d3cX5Z6eHpQR0Gp8d3R0oLKtrU1U5vN58m5u3gjuu3fvyvX5o0ePUF5YWBDz9/T0NCqH
h4dRXl5eFgXybuL7b4zVkUhkbW1N1OP2bGxsrPVUExMTovLHjx9YnyPWnz59ik0CgQApNhnvMwnr
tZmZGVwK+/v7aG08HidFN/POZrOxWMzv9yOyEeh7e3uk6GbeFHlT5E2RN0Xe5E2RN0XeFHlT5E2R
N0XeFHlT5E3VlDflbjG+OZ5T5E2RN0XeFHlT5E2RN0XeFHlT5E2RN0Xe5N2EvE9OTgjPhbz39/dv
377t9/tbW1vv3bt3fHws6mOxmPZkSLS5eV+/fn1+fh7R/Pv374mJifv37xNt/XjjvzMzMx0dHT6f
b3NzU1Rub29fu3YNNZcuXVpeXpbfBKdgMHjx4sWNjY2XL1+2t7erW/38+bOnpwc1CF+U7SjiC+rQ
LfL4qK9OE026cuWKurm2nSIxRFtbm0jcRt4V8R4fHwcAdKLIlgRFIhGRbmV9fR2A5TcRi4VCAaQR
o9PT0yVbDQ8PHxwcoPD8+fMHDx7YHbGvr+/hw4erq6ufP3/WDt0o4L/imlArre1Ee548eYJKFMi7
Ut5AaBhR1R6Xc612K8SZ3Ory5ct2R0Top9PpeDwuUrvs7u5aDyQHALXSekQcBZOC2Cd5/8Fb+67J
EsayjHFyamoqlUqBh9rj5q1URxVYlm0oUCE6Ozs7rfvR7txaKQPdy9P/mePbWu7q6sJwnc1mv337
VjlvOfKbhQlbnb+xUK+aN5YXIr5FYkbyrpJ3IBD48uULuhLTcOW8MX/jXguFtbU1TPB2R8RcOzk5
eXR0BOqPHz/u7u6WwSrmi8p5o3kYIVAYGRmpZEQhb30/YsGFkRzxKhKiVcgbswBW5sAWjUblWsx6
9Hw+D+S4+UZkJ5PJw8NDUd/f3y9ivXLemLYTiYRop2eztnnx91SMKLgxI2+X88YMgtUARoWbN2+K
qYS8+byEvCnypsibIm+KvCnypsibIm+KvCnypsibIm/yJm+v8aaYf43ieE6RN0XeFHlT5E2RN0Xe
FHlT5E2RN3mTN3lT5E2RN0XelLd5N13iS3dn6nSct0x8iT0vLS2VHNuJU3r27Nm/p1pfXzd8zZuZ
Oh3nreZUuXHjRi6Xc7QTC4XC1atXf5wqEonILGxWeTNTZxnedievzU1pTZFZkvhye3s7lUpZd17D
jJwLCwujo6OiPDIygo92J+LNTJ1V8tbmptSmyCzJmYTvZ7PZkn/VMCMnroDXr1+LMgrJZNLuzL2Z
qdOWd4mpsWQzbW5KbYrMEt6YJru6uqyp07TdXUVGTkzGomHF05SMImq18mamzirjW5ubUpsi05oT
DfEtJksnMnKWJNJT22knT2XqrJK3NjelNkWmtqeAFnO2Exk5EdAVxrc3M3VWuT7X5qbUpsjUJr7E
Kh1rdScycvb29spl1NbWFj7anYI3M3VWyVubm1KbIlOb+BLKZDJOZOTEghw306KMgmF97s1MnX97
/91ouSmxmMId1OGpUDDcfzuhxs/UWSXvRs5NKX5fGxgYMP++VkM1UaZOPi/xlsibvCnypsibIm/K
47wb0C7i5XfNutbfUnTYwVLWP1Nh7/99SxqL93n5W4oOO1jK+mdqexHUibfdsV+8eOHz+VpaWqLR
qPQXNJq/xWkHi8E/Ew6HxQ9tBwcH6KLi6SOi7u5u7DORSIjLUd0K/0V9IBBYWVlpRN5otwCztbUl
+qvYeP4Wpx0sBv+MvBQymQzagMLQ0JCYztBv6XS6pCU4F9ES9QlhXXmb/S04T0xggK0OaI3mb3Ha
wWJ4vo5rVIxk4kk/ChilxLGwlXpNiwIGNvHfo6OjRoxvjEhidMIJ7+zsWC+RBvG3SDAOOVjs/DOA
Jy5HLCYMW9XfIVMlb3lWGK9CoZD42Gj+FqcdLGb/DM5xdnZ2cHBQtlY0BoOH3EodP8Sg4rRDpsr1
OQIRSzYUSibUhvK3OO1gMftnFhcXsTlWmuIjwIuFi3b+xv7FfD82NtaIvBGdGB5x5ug7Ab7YeP4W
px0sZv/M9+/f0Ta5FBArcNTgsrOuz8W9BqIca7rmvv+us6S/xaH9SwfLufhnyNv0+1oNZXWw1NM/
Q94UeVPkTZE3eZM3eVPk7RW52ADTQLzLHlq9sd7c3IxGoz6fLxaLiWephp2c9aSEAaasg+Uv++pc
urppeKvGlZ2dnfb29jdv3qAM2KFQyPqs8+9bUtbB4kLedm3SektyuVw8HgeJjY0N88/RdoYWUdCa
Z1TjSiqVWllZkbvNZDIy7rGTvb09BGgikZDeKUOGGejr16+dnZ3BYFA821Af+ZszwGiPpfWxmM0t
2lbZdZHVe1MP3lpvyeDgIFBh8kPBzNvO0CIKWvOMalzBJr9+/ZK7zefz6hNGtA1tePfu3dDQUMme
tc2+c+fO3NwcRgh5rEocLHbH0vpYyppbrK2y6yKr96Y2vM3+Fq23RFo4Dg8Pyz7mslbKgtY8oxpX
tMmW5L9kAKE9Jd/XNhvXSsmgXeETbu2xtD4Ws7lF2yq7LrJ6b+oR32W9JWbeZkOL1jyj7hxdJtlD
iHWrg6Cos5GYHTjaszaEkflYlVdqW3Umz4/jvLXeElybVhOWGiuVG1qKFvOMalxB9MspDcJQqc7f
Hz9+LCqOomIFlpiq49t6LK2PxWxu0bbqTJ4fx9fnWm8J1lPiBgbLHHUyxmSDs1UrzYYWrXlGNa6g
l3EdvH37FmX8RVn10GFNhAJW71aPrLbZ/f39uGI+ffok529pgDE7WLTH0vpYzOYWbavO5PlxnLfW
W4I+6uvr8/v9s7Ozcj+CGS5q4e8RlWZDi9Y8oxpXxEoKC2N8AYtYuY6Ta2ZsjvUdhhnrTGFtNtbn
4XAYASqvJ2mAMTtYtMfS+ljM5hZtq87k+Tn/+++a31xWZ1zBVuLuroojNqmD5Xx4SzNoDVWFcQW3
6RgYq7tVbVIHC38/p8ibvMmbvCnypsibcjnv6hwgjeMb8WwKlyp5a1OgSNXh1T98CVFdeZu/5vSr
f/gSIqd42z2xlg/Ftc4NpxOn8CVEdeWt1mudG04nTuFLiGrP2+xvkTVa54bTiVP4EqJzi2+zFcSh
xCl8CdG58dY6N5xOnMKXENV7fS4dIFrnhtOJU/gSonrzlg4QrXPD6cQpfAmR+39PVV/9w5cQuZa3
3at/+BIil8c3Rd4UeVPkTZE3eZM3eVPkTZE3Rd4UeVPkTZE3Rd4UeVPkTZE3Zc+bcrf+4K1eCx8o
V4u8yZvyDm/K9foPO8dkNx3JNGIAAAAASUVORK5C" />
</BODY>
</HTML>