Rectangle
Red Rectangle
12.0
34.0
Rectangle
Square
12.0
12.0
Triangle
Right Triangle
3.0
4.0
5.0
Triangle
Right Triangle
3.0
4.0
1.0
Triangle
Normal Triangle
3.0
4.0
2.0
Circle
Red Circle
2.5
Circle
Green Circle
3.6
Rectangle
Big Rectangle
30.0
60.0
Rectangle
Small Rectangle
30.0
60.0
Triangle
Big Right Triangle
30.0
40.0
50.0
Triangle
Small Triangle
0.3
0.4
0.5
Circle
Big Circle
100.0
Circle
Small Circle
0.1
Triangle
Equilateral Triangle
2.0
2.0
2.0
Triangle
Isosceles Triangle
1.0
2.0
2.0
Triangle
Red Triangle
5.0
6.0
7.0
Circle
Super Circle
1000.0