Summary:A money calculator
1.Read an amount entered by the user.
2.Multiply the amount by 100 to obtain the original amount (in pennies).

3.Divide the original amount by 1000 to obtain the number of ten dollars and take the remainder to obtain the remaining balance (in pennies).
4.Display the result,the number of ten dollars.

5.Divide the remaining balance by 500 to obtain the number of five dollars and take the remainder to obtain the remaining balance (in pennies).
6.Display the result,the number of five dollars.

7.Divide the remaining balance by 100 to obtain the number of one dollars and take the remainder to obtain the remaining balance (in pennies).
8.Display the result,the number of one dollars.

9.Divide the remaining balance by 25 to obtain the number of quarters and take the remainder to obtain the remaining balance (in pennies).
10.Display the result,the number of quarters.

11.Divide the remaining balance by 10 to obtain the number of dimes and take the remainder to obtain the remaining balance (in pennies).
12.Display the result,the number of dimes.

13.Divide the remaining balance by 5 to obtain the number of nickels and take the remainder to obtain the remaining balance (in pennies).
14.Display the result,the number of nickels.

15.Divide the remaining balance by 1 to obtain the number of pennies.
16.Display the result,the number of pennies.



