<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <InterfaceNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="140.0" y="130.0"/>
      <id id="6" value="ff022ada-6752-4d4e-904b-3e6d13548508"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>?interface?
java.util.Comparable&lt;Dog&gt;</text>
      </name>
      <methods id="10" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </InterfaceNode>
    <ClassNode id="11">
      <children id="12"/>
      <location class="Point2D.Double" id="13" x="140.0" y="270.0"/>
      <id id="14" value="4e037af3-d39d-47dd-aef2-49145dcc2cc7"/>
      <revision>1</revision>
      <backgroundColor id="15">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="16">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="16"/>
      <name id="17" justification="1" size="3" underlined="false">
        <text>Dog</text>
      </name>
      <attributes id="18" justification="0" size="4" underlined="false">
        <text>- name: String
</text>
      </attributes>
      <methods id="19" justification="0" size="4" underlined="false">
        <text>+ getName(): String
+ setName(String): void
+ speak(): String
+ equals(Object): boolean
+ toString(): String
+ compareTo(Dog other): int
</text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="20">
    <InterfaceInheritanceEdge id="21">
      <start class="ClassNode" reference="11"/>
      <end class="InterfaceNode" reference="3"/>
      <startLocation class="Point2D.Double" id="22" x="130.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="23" x="130.0" y="50.0"/>
      <transitionPoints id="24"/>
      <id id="25" value="46c65890-fb58-4783-9a5d-9b8f8fdbb449"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </InterfaceInheritanceEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKUAAAFtCAIAAADphT3gAAAVUUlEQVR42u2df0Sl2R/HlyRJElnJ
NZJN0iZjV5Ikbcwm2c0YskaSRFZmk8TIWG0yZMyuJJGkTdpoM5JkGGN/jNEuaTLGyNjRjnZkzEoy
RnK/b318j7PPc55zf9S93fvc9/uPcTr3ec5zznk958dzn/d87gcfUH5XUJPzb8pnIm/ypsib8g3v
J/8XeZM3Rd4UeVPkTZE3Rd4UeVPkTZE3Rd6Un3i7X+LqevToUV1dXfilzc7OXrp0KT09vba2lryT
sj0RNSEtLQ3Hv3v37uTkhLwTmqgklpeXq6ur8/Pzl5aWMjIydBcHEPb29madConj42N11pUrVz75
5BPH8S9fvsTckJmZieFeUVGxvr4uhfT19eXk5OBgfLq7u+tVMnnHg/fNmzc3NzeRCAQCjvE9ODiI
9Nzc3OLiIhK3bt1SB6ysrLx588ZxPO6Ae/fuIfHixQtkFhQUID0wMCCFPHv2DInKykqvksn7HDQz
M1NWVqYnHLyPjo4kjUHp4AdgSL9//x7DEYnCwkJ1gBqRjvl/Y2Ojv7//8uXLyMRUrwpxzPbGkouK
irAb0BPkHZnQ+6CIEawSbt7GQa+vzUrCzwFY/3N8fBzp5ubmP//801igY9V3lNzW1oY5H+eqBHlH
JkywskKrRES8sai7h6aFtyznJ6dS+Woo64UYS8YMhExUVSXIOzJhYcbuCdsllQjJOzs7W/bbaumd
np7e3t5GQp64LLwF7dbW1uTkpMqXQoBQCpH121hye3s77hg8EKoEeUcsLISlpaV6ws5bdukCAIu0
7KKR09jYuLe3Z+eN+SMvLw93DM5S+VII7jYUgl297M+NJRcXF8uyrRLkTZE3Rd4UeVPkTZE3Rd4U
eZM3eac070i9A1FIt6PYX1HgyOrq6vT09Ozs7I6Ojv39/cTpQXdto+g69fYFbSwpKZmfn/fh+A6z
s7a2tjIzM1taWo6Pj1dXV/FpRKalROa9srJSU1Ojn4I2NjU1If3gwYOIaoJyUNo5jG+H8WN0dBT5
jY2N6kip308//eT2hxi7QNIOe4llfH/11VfyJsPdgL6+Poz4rKysgYEBvfDZ2dmqqip8NDw8PD4+
npubW1BQIN0hBywuLubk5OCY169fBz3MLboZxn7MDz/8EAgEVGl2j43kT01NYRwbW72xsSFvZr3a
iOkNNcEV5R2uXgLKnJyc9LJnhcXbbfxAa5HAn8jc2dlBGjlGf4iFdziZIoBxv3+EhoaGkD8xMYG+
QwJo1enoGqkGhP56/vy5wwPT09ODewIJrA5BD3OLwwxjOQYs5+bmkGhvb9ebYHTC3L59W97FoUDU
GXVztFpeyIKxVxs7OzvlrV1bW5s6EeXgUzFroHxcJfr122H8mJ6eln6Uuw9p3FNBkz/kXHh7TY/g
Jy+nIQcAeSUq6cPDQ0nrlgccIGdJtxor7zDD2I/RS3O/Pnd4bC5dumSZ/4KaY8fYRhkAyEHT3J2D
kouLi409FhZvt/EDtc/Pz8cMgxsf/+bl5eHaRn/IufCWt9ru8Y0e0U93W5rCuaicFY65JeQx7joY
nTAYeUIR8z8G7tu3by3j29hGKdbRroODA4w67GplJsOyGyVvo/Hj22+/RaK+vl5NU8bDlFQV9Vsy
TN7Xrl0zrt9q9Mi9rzvUQvJG78hZuFm9Ku+oieUYVQeMPP1EoxNGiGKOLC0tNd6maKnaIRnbiDpL
5tHRkTpR7gyUiZn/TOu30fiBLYNcAP/KJsV4mEoUFRUhsbm5KeYQtx3FsnFDmbhKa2srmoEVFJkN
DQ3Ix30mS4msbSMjI+HzvnHjxsLCAhLd3d0hK6/fXsZjMMnjCQqJrq4u/USjE0YXHjcc+3O08fr1
62p/bmwj6ix7UknIiSh8bW3tTPtzufWMxg91VVRO/jQephLY9aC/sK6IfdhtR7Fv1B8+fFhZWYlJ
AgMIfSobKKya6GjZ/WJnZGHsLnZsbAw7bcxPUpS98iEbKB+hhvLFgMMe43DC2J+/0UaMUdyLkm9s
I+qM/TnGOlqBU9CQsz5/y+wBPL78jinZv0bETY/lGbfC7u6ucdqImDdufNzImG38xzvjVEndBEyW
eABGKzCyMdDxSMzvzynyJm/yJm+KvCnypsibIm+KvCnypsibIm+KvCnypsjbob/++ivVeaeOampq
UvD3Q//DW78Xnvha29vb7e3t5eXln3322ZOUVGrx/vnnn6uqqo6Pj6urq7///nvy9jnvsrKyP/74
I3j63zIuXbr0+++/pzpvH+u777775ptvvP5Moe1bKjRyZ2fno48++vfff1UOZvWPP/5Yhjt5+02f
f/65hGLV9euvv3766adJFMmcvMPSjz/++OWXXxo/6uzsvHv3Lnn7R//880/Ix9O///6bvP38fVNK
f73Kb5jJmyJvzufkTd7kTd7kTd7kTZE3Rd6cz8mbvMmbvMmbvMmb+zWKvDmfkzd5kzd5kzd5kzdF
3hR5cz4nb/Imb/Imb/Imb4q8yZvzOXmTN3mTN3mTN3lT5E2RN+dz8iZv8iZv8iZv8qbIm+J8Tt7k
Td7kTd7kTd4UeVPkzfmcvMmbvMmbvMmbvCnypsib8zl5kzd5kzd5kzdF3hR5cz4nb/Imb/Imb/Im
b4q8KfLmfE7e5E3e5E3e5E2RN0XenM/Jm7wTs/mUz+XkzVUtdeYz8iZviryp5OX95P8ib/KmyJsi
b4q8KfKmyJsib4q8KfKmkpC3elWXnp5eUlIyPz9PMP7njcTx8XFTUxPSDx48IBv/84Y2NjaQbm5u
lj/7+vqys7OzsrIGBgYkZ39/v66uLhAIjI+Pu1/gU0nG++TkBGkwRnpoaAjpiYmJqakpJIaHh5HZ
2dmJ9MzMTFtbG3knPW/5Ews5EhjESL8/FRIFBQXIzMnJkczDw0Py9tX4BnWVr26CtLQ0PZO8k5v3
1tYW0o2NjUhjQOvju7CwEJl5eXmSeXR0RN7JzRuD+/r162p/fuvWLaQnJydl/R4ZGUFmd3c30rOz
s5Ig7yR+/sZcXVpaurCwIPl4POvv78861eDgoGS+efMG+3OM9bGxMZySmZlJiknGOyJhvzY6Oopb
YXd3F7Wtra0lRT/zXllZqaioyMjIwMjGQN/Z2SFFP/OmyJsib4q8KfImb4q8KfKmyJsib4q8KfKm
yJsib+pceVP+Fsc353OKvCnypsibIm+KvCnypsibIm+KvCnypsibvJOQ98nJCeH5kPfu7u6VK1cy
MjKysrK+/vrrw8NDya+oqDA2hkSTm3dVVdXExARG8/v37wcHB3t6eog2frzx6ejoaGFhYXp6+tra
mmQ+fvz48uXLyPnwww9nZ2fVkeCUk5OTm5u7vLx8//79QCCgn/X27dvGxkbkYPgi7UURB+hTt8Tx
0X86TapUVFSkn26spwSGyMvLk8Bt5B0W74GBAQBAJ0q0JKi0tFTCrSwtLQGwOhJj8fj4GKQxRkdG
RhxndXd3v3r1Col79+7duHHD64otLS03b96cn59/9uyZcepGAp/KPaFnuuuJ+ty9exeZSJB3uLyB
0DKj6j2u1lrjWRhn6qz8/HyvK2Lod3Z21tbWSmiXra0t94XUBKBnuq+Iq2BRkDLJ+z+8jb816WCs
0pgnh4eHW1tbwUPvcftZuqMKLENWFKgwOsvKytzlGAt3Z6qBnsrLf8Tj252urKzEdL2ysvLy5cvw
eauZ3y4s2Pr6jY161LyxvZDxLYEZyTtK3pmZmc+fP0dXYhkOnzfWbzxrIbGwsIAF3uuKWGuHhoYO
Dg5A/fbt2w0NDWqwynoRPm9UDzMEEr29veHMKORt7kdsuDCTY7xKQLQweWMVwM4c2MrLy9VezH31
o6MjIMfDN0Z2U1PT3t6e5F+9elXGevi8sWzX19dLPVM2alsqfp+KGQUPZuTtc95YQbAbwKxQU1Mj
Swl5830JeVPkTZE3Rd4UeVPkTZE3Rd4UeVPkTZE3Rd7kTd6pxpti/DWK8zlF3hR5U+RNkTdF3hR5
U+RNkTdF3uRN3uRNkTdF3hR5U+RNkTflT95JF9jW35F4Y85bBbZFyTMzM45rx6JJi4uLX51qaWnJ
clhqRuKNOW89ZlJ1dfX+/n5MO/H4+Li4uPjNqUpLS1WURbdSMxJvCN5ejTfGnnWHwHUEtn38+HFr
a6u78HOMuDs5OdnX1yfp3t5e/OnVkNSMxBslb2PsWWMIXEdMNBy/srLi+OgcI+7iDnj48KGkkWhq
avJqeWpG4vXk7TAtO04zxp41hsB18MYyWVlZ6Q6NaOzuKCLuYjGWigVPQ67KqDUqNSPxRjm+jbFn
jSFw3TEPMb5lsYxFxF1HoEy9nl5KqUi8UfI2xp41hsA19hTQYs2ORcRdDOgwx3dqRuKNcn9ujD1r
DIFrDGyLXTr26rGIuNvc3Ky2Uevr6/jTqwmpGYk3St7G2LPGELjGwLbQ9PR0LCLuYkOOh2lJI2HZ
n6dmJN6zPn8nWuxZbKbwBLV3KiQsz9+xUOJH4o2SdyLHnpXv19ra2uzfr52jkigSL9+XpJbIm7wp
8qbImyJvKsV5J6BdJJV/S9q3/pZgjB0sIf0zYfb+2WuSWLwvyt8SjLGDJaR/5nxvgjjx9rr26upq
enp6WlpaeXm58hckmr8l1g4Wi3+mpKREvmh79eoVuih4+oqooaEBZdbX18vtqJ+FT5GfmZk5NzeX
iLxRbwGzvr4u/RVMPH9LrB0sFv+MuhWmp6dRByS6urpkOUO/dXZ2OmqCtkhN9DeEceVt97egnVjA
AFuf0BLN3xJrB4vl/TruUZnJ5E0/Epil5Fo4S7+nJYGJTT49ODhIxPGNGUlmJzR4c3PTfYskiL9F
gYmRg8XLPwN4cjtiM2E5K/4OmSh5q1ZhviooKJA/E83fEmsHi90/gzbeuXOno6ND1VYqg8lDnaXP
HzKpxNohE+X+HAMRWzYkHAtqQvlbYu1gsftnpqamcDp2mvInwMvGxbh+o3xZ7/v7+xORN0Ynpke0
HH0n4IOJ52+JtYPF7p95/fo16qa2ArIDRw5uO/f+XJ41MMqxp0vu5+84S/lbYlS+crBciH+GvG3f
r52j3A6WePpnyJsib4q8KfImb/Imb4q8k0+pbGVJdN7GSzMYSwrxZjCWePOOyN+Cg1dWVjDC6urq
lG/J6ELxMrRIYnR0tL+/P8hgLInD2+hvwcGdnZ3o95mZme7ubsk0ulC8DC34d2xsTHmeGIwlfryj
8LfgMHlRoVs4jC4ULySYk7HiqjIZjCVRxreXv0WfANz3jXpz7GVoaWtrCwQC6u0Wg7EkCm/1tKP7
W3DwwcGBdDoWZsk0ulAshhYM8a6uLrUMMxhLQuzPjf4WnCvbK6zf2F6p9dvtQrEbWrAHfPr0aZDB
WBKHt9HfgnOxhcbY+uKLL2SgBz1cKHZDC7Zm2KkFGYwlwZ+/z332YzCWhOatVs1zFIOx+Pb7NYq8
KfKmyJsib4q8yZu83fKxKybR/S3uZ3FJr62tlZeXp6enV1RUyKtVSyGRNkpcMSFNNWfsqwvp6qTh
rQdm2dzcDAQCv/zyC9KAXVBQ4H4BevaahDTV+JC3V52MrpX9/f3a2lqQWF5etn9Hbfe3GM0zutel
tbV1bm5OFTs9Pa3GPQrZ2dnBAK2vr1ceG8svKEEvXrwoKyvLycmR/7urv/K3m2qM1zLGabEHb4nI
AuQ25MSDt9G10tHRAVRY/JCw87b4W4Ie5hnd64JT3r17p4o9OjrS/wc96oY6PHr0SL1Xtf+C0rVr
18bHxzFD6EYdSdhNNcZrGeO0hAzeEr4FyG3IOR/edn+L0bWiQpTs7e2F/G/c7kyVMJpndK+L0b+m
PlIDCPVxHG+sNu4Vx6QdZgQH47WMcVrswVsisgC5DTnxGN8hY6fYedsDthjNM3rh6DLFHsJYd0fI
CJrCpNgjzBhbbRlG9muFnxmRBeiMy3+UvI2uFdyb7iBD+lgJP2BL0GWe0b0uGP1qSQue2iv09Xt7
ezuoRcwJhhHyJerx7b6WMU6LPXhLpBagGPL2ktG1gv2UPMBgm6Mvxlhs0Fo90+5vMZpndK8Lehn3
wW+//YY0/kVa99BhT4QEdu/uGHDGal+9ehV3zNOnT9X6rVwxdlON8VrGOC324C1RWIDizdvoWkEf
tbS0ZGRk3LlzR5UjzHBTS/waybT7W4zmGd3rIjspbIxxADaxah+n9sw4Hfs75bGxh3zB/rykpAQD
VN1PyhVjN9UYr2WM02IP3hKFBSjevOP/cBldYBacJU93UVwxSSO0XAzv2HldIjoFj+mYGKN7VE3S
CC38/pwib/Imb/KmyJsib8rnvKNzgCSObyRl47pEydsYF0UpDtFUGNclrrzth8U6mgrjusSKt9cb
a/VS3OjciHU0FcZ1iStvPd/o3Ih1NBXGdTl/3nZ/i8oxOjdiHU2FcV0ubHzbrSAxiqbCuC4Xxtvo
3Ih1NBXGdYn3/lw5QIzOjVhHU2Fcl3jzVg4Qo3Mj1tFUGNfF/9+n6tFUGNfFt7y9oqkwrovPxzdF
3hR5U+RNkTd5kzd5U2fXBXpp3Jf2Ce8PTLIcr/6rin581EET7FJemij69owxZNw2Hr+N73Dqr4eC
0Y8H7Kj/81E4VYqib0MaeCLtjSjfjzlingS9Q5RMTEzgsNzcXBx5//79QCCgDyPjTxpZQpeIEcUY
8MRYYWOtdHuM43jd4GA81+5ycZ/i8NJgXkFX6D1gbIve2JAxZPRTdE+OcZ6Lkrc75olXiJKenh7c
niBdVVU1MjLiMI0Yf9LIK3SJMqIYA54YK2yslW6PsfSg8Vy7y8Uep8VomzG2RW9syBgylsIjGN/2
tdAdE8ErRImyhBpNI8afNPJqj9p9WAKeOKpqrJU9FIzdumN3udjjtBh7wNgWvbEhY0zYu/d85vMw
Y554/f90uz0mnNAl7oAnxooZyzfGmQmzbnaXS8g4LcarhAwpE04MmZDdeybe7vFtD1FiqZD7J41C
hi4xzgTGCnvZb7zGtz4ZGs+1u1zsnWDsAfusFtH4PgfeXnLHPLGHKLFUyP2TRiFDlxgDnhhbaKyV
bo/Rj19dXcWlVQQR47l2l4vxFLuXxtgW/ciQMWQs3asufVbe7pgn9hAlFt7unzQKGbrEGPDEa3/u
rpVuj7E8fxvPtbtcjKfYvTTGtuhHhowhY+ledelEef6+kMf96ELBOBQfl8u5G3gumHcswryEoyhC
wajpN54ul3M38PD789QSeZM3Rd4UeVPkTZE3Rd4UeVPkTZE3Rd4UeVPkTd7kTd4UeVPkTZE3lWS8
KX/rP7z1e+EJ5WuRN3lTqcOb8r3+ByD6cM/Rl45XAAAAAElFTkSuQmCC" />
</BODY>
</HTML>